Examples https://www.geeksforgeeks.org/node-js-crypto-createcipheriv-method/

#Requerments

You should set PRIVATE_KEY for your Environment
PRIVATE_KEY  - base64 encoded random string 32 lenght
export PRIVATE_KEY=<SERET KEY>

#How to install
1. yarn
2. yarn start:dev

#Encode

Go to http://localhost:3000/encrypt/key, where key is string which you try to encode


